{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"DAWN Validator Chrome Extension","description":"DAWN Validator Chrome Extension","version":"2.0.4","icons":{"16":"/assets/image/dawn-extension-logo-16.png","48":"/assets/image/dawn-extension-logo-48.png","128":"/assets/image/dawn-extension-logo-128.png"},"permissions":["storage","alarms","identity"],"host_permissions":["https://auth.privy.io/*","https://*.privy.io/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Dawn Extension","default_popup":"popup.html"}}